.container {
  width: 90%;
  height: 700px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 14px;
}

.title {
  flex-grow: 1;
}

.container-item {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding-top: 10px;
  padding-bottom: 10px;
}

.container-item-center {
  display: flex;
  width: 100%;
  justify-content: center;
  padding-top: 10px;
  padding-bottom: 10px;
}
.loading-container{
  height: 150px;
}
.item-text-estado-servicio {
  padding-top: 10px;
  padding-bottom: 10px;
  font-weight: bold;
}

.item-switch-text {
  padding-left: 8px;
  font-weight: bold;
}

.text-mas-informacion-blue {
  color: rgb(88, 172, 221);
  padding-top: 10px;
  font-weight: bold;
}

.item2 {
  display: flex;
  justify-content: space-between;
}

.container-text-bold {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
}

.border-botton-container {
  border-bottom-style: solid;
  border-bottom-color: rgb(185, 179, 177);
  border-bottom-width: 2px;
}

.item-fecha-expiracion {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
}

.item-scroll-paquetes {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 250px;
}

.btn-compra-paquetes-roaming {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 30hv;
}

.info-paquete-activo {
  display: flex;
  justify-content: center;
  font-weight: bold;
}

.switch-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
}

:root {
  --claro-color: #E52A1B;
}

.btn-btn-Modificar-Vigencia-paquetes-roaming {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10rpx;
  justify-content: center;
  background-color: rgb(255, 255, 255);
  color: rgb(219, 56, 56);
  border-radius: 8px;
  border-color: rgb(219, 56, 56);
  border-width: 1px;
  font-weight: bold;
  font-size: 13px;
}

.btn-btn-compra-paquetes-roaming {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10rpx;
  justify-content: center;
  background-color: rgb(219, 56, 56);
  color: rgb(255, 255, 255);
  border-radius: 8px;
  border-width: 2px;
  font-weight: bold;
  font-size: 13px;

}

.btn-text-salir-continurar {

  width: 75%;
  overflow: hidden;
  white-space: normal;
  line-height: 1.2;
  text-align: left;
}

#icon-pencil {
  width: 25px;
  height: 25px;
}

#icon-world {
  width: 25px;
  height: 25px;
}

#icon-phone {

  width: 25px;
  height: 25px;
}

#icon-world-roaming {
  padding-top: 10rpx;
  width: 25px;
  height: 25px;
}

#icon-chevron {
  padding-top: 10px;
  width: 25px;
  height: 25px;
}

#icon-claro-adv {
  padding-top: 10rpx;
  width: 60px;
  height: 50px;
  display: flex;
  justify-content: center;
}

.item-inactive-symbol {
  display: flex;
  justify-content: center;
  width: 100%;
}

.test-numero-linea {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15rpx;
}

.btn-icon-roaming {
  gap: 10rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}

.text-center {
  font-size: 12px;
  text-align: center;
  padding-top: 5px;
}

.container-btn-disclaimer-desactivado {
  display: flex;
  flex-direction: column;
  background-color: rgba(147, 233, 236, 0.425);
  padding: 10px;
  border-radius: 10px;

}

.text-demo-text {
  color: gray;
}

.icon-icon-chevron {
  height: 100%;
  align-items: center;
  padding-top: 15px;
}

.container-item-image-top {
  width: 100%;
  height: 120px;
  padding-right: 40rpx;
  padding-left: 40rpx;
}

.item-internal-bundle {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  height: 100px;
  border-radius: 10px;
  box-shadow: 1px 2px 3px 1px rgba(0.2, 0.2, 0.2, 0.35);
  background-color: rgb(255, 255, 255);
  margin: 0 auto;
  padding-right: 10px;
  padding-left: 10px;
}

.container-image-scroll {
  width: 100%;
}

.image-scroll-view {
  margin-top: 10px;
  white-space: nowrap;
  display: flex;
  overflow-x: scroll;
  width: 100%;
}

.container-text-bold-2 {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 10px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  justify-content: center;
}

.image-test {
  width: 300px;
  height: 100px;
}

.container-info-datos-min {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80%;
  height: 100px;
  align-items: center;
}

.text-info-datos-min {
  font-weight: bold;
  font-size: 24px;
}

.icon-dele-bundle {
  width: 100%;
  display: flex;
  width: 20%;
  height: 100px;
  align-items: center;
  justify-items: center;
}

#icon-delete {
  width: 40px;
  height: 40px;
}

#icon-arrowcircle {
  padding-top: 10px;
  display: flex;
  align-items: center;
  width: 25px;
  height: 25px;
}

.hiper-des-info-blue-icon {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
}

.icon-icon-world {
  display: flex;
  height: 100%;
  align-items: center;
}

.ant-modal-body-content {
  font-size: medium;
  color: #000000;
  font-weight: inherit;
  word-wrap: break-word;
}