<view class="container" hidden="{{!loaded}}">
  <view class="container-item container-text-bold border-botton-container">
    <view class="item2">
      <view class="test-numero-linea">
        <image id="icon-phone" mode="scaleToFill" src="/assets/icons/roaming/phone-roaming.svg" />
        <view style="font-weight: bold;">
          Administra tu Roaming
        </view>
      </view>
      <view style="font-weight: bold;">
        {{lineNumber}}
      </view>
    </view>
    <view>
      <text class="text-demo-text">
       Navega,chatea,habla y comparte lo mejor de tu viaje en el exterior con roaming internacional Claro.
      </text>
    </view>
  
  </view>
  <view class="container-item border-botton-container">
    <view class="item-text-estado-servicio">
      Tu servicio Roaming Se encuentra:
    </view>
    <view class="switch-item">
      <view>
        <switch controlled color="red" onChange="switchChange" checked={{switchServiceState}} />
      </view>
      <view class="item-switch-text">
        <text a:if="{{ switchServiceState }}">Activo</text>
        <text a:else>Inactivo</text>
      </view>
    </view>
  </view>

  <view class="container-item  paquetes-module">
    <view a:if="{{switchServiceState}}" class="item-fecha-expiracion">
      <view a:if="{{switchServiceState}}">
        Fecha de expiración:
      </view>
      <view class="test-numero-linea">
        <view>
          {{expirationDate}}
        </view>
        
      </view>
    </view>
  </view>
  <view class="container-item-center">
    <view
      a:if="{{switchServiceState}}"
      class="btn-compra-paquetes-roaming"
      style="padding-top:10px"
    >
      <view style="width:90%">
        <button class="btn-btn-Modificar-Vigencia-paquetes-roaming">
              Modificar Vigencia
        </button>
      </view>
    </view>
  </view>

  <view a:if="{{switchServiceState}}" class="text-demo-text text-center ">
    <text >
      Te invitamos a revisar nuestra oferta de paquetes de Roaming Internacional para que permanezcas en tus viajes a un menor precio.
    </text>
  </view>
  <view class="container-item-center">
    <view
      a:if="{{switchServiceState}}"
      class="btn-compra-paquetes-roaming"
      style="padding-top:10px"
    >
      <view style="width:90%">
        <button class="btn-btn-compra-paquetes-roaming">
             Comprar paquetes
        </button>
      </view>
    </view>
  </view>

 <modal-accept
    content="{{descriptionError}}"
    visible="{{modalVisibleError}}"
    onClose="{{redirectServices}}"
    primaryButtonText="Aceptar"
    onPrimaryButtonTap="{{redirectServices}}"
  />

  <modal-accept
    content="{{descriptionModal}}"
    visible="{{modalVisibleDescription}}"
    onClose="handleClose"
    primaryButtonText="Aceptar"
    onPrimaryButtonTap="handleClose"
  />
  <modal-accept-cancel
    title="¿Estás seguro que deseas desactivar el servicio de Roaming internacional en tu linea?" 
    content="{{lineNumber}}"
    visible="{{modalServiceVisible}}"
    onClose="handleClose"
    primaryButtonText="Desactivar"
    secondaryButtonText="Cerrar"
    onPrimaryButtonTap="onAcceptButtonRoamingTap"
    onSecondaryButtonTap="onCancelButtonRoamingTap"  
  />
  <modal-check
  title="Tu servicio de Roaming internacional se ha desactivado exitosamente!"
  content="Reinicia el equipo asociado a esa linea para terminar el proceso."
  visible="{{modalConfirmDisableService}}"
  onClose="handleCloseRoaming"
  primaryButtonText="Cerrar"
  onPrimaryButtonTap="handleCloseRoaming"
/>
<pop-up-error
  content="¿Deseas comprar paquetes?"
  visible="{{errorVisible}}"
  primaryButtonText="Si, comprar"
  secondaryButtonText="No gracias"
  onPrimaryButtonTap=""
  onClose="handleClose"
  onSecondaryButtonTap="handleClose"
/>
<pop-up-continuar
  content="Al activar el roaming, sin comprar un paquete; los datos, minutos y SMS se cobraran al precio de la tarifa del pais."
  visible="{{errorVisible2}}"
  primaryButtonText="Continuar"
  onPrimaryButtonTap="redirect"
  onClose="handleCloseMod2"
  onSecondaryButtonTap="handleCloseMod2"
/>
<pop-up-accept style=""
  content="Tu servicio de Roaming internacional ha sido activado exitosamente en la linea {{lineNumber}} reinicia el equipo asociado a esa linea para terminar el proceso con la fecha de caducidad {{expirationDate}}"
  visible="{{errorVisible3}}"
  onClose="handleClose"
  primaryButtonText="Aceptar"
  onPrimaryButtonTap="handleCloseMod3"
/>
  <loading-component a:if="{{showLoading}}" />
</view>


