
.container-modal {
  padding: 15px 0;
  display: flex;
  justify-content: center;
}

.icon {
  font-size: 40px;
  color: #1F97AE;
  margin-right: 10px;
}

.ant-modal-body-content {
  margin: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 16px;
}

.ant-modal-body-footer-vertical {
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 1;
  margin-top: 30rpx;
}

.ant-modal-body-footer-vertical-primary {
  background-color: #F6392C;
  border-radius: 25pX;
  color: #ffffff;
  width: 220rpx;
  height: 75rpx;
  margin: 0 10px;
}

.content-text {
  text-align: center;
  font-weight: normal;
  font-size: 16px;
  margin: 0px 20px 0px 20px;
}

.ant-modal-body-title {
  font-weight: bold;
  font-size: larger;
}
.offer__scroll__view{
  display: flex;
  height: 400rpx !important;
  width: 100%;
  justify-content: center;
  width: 100%;
}