.container-item {
  font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  width: 90%;
  padding-top: 10px;
  padding-bottom: 10px;
}
.ant-modal-body-content {
  margin: 10rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  font-size: 16px;
}

.description-title {
  font-weight: normal;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  text-align: center;
  font-size: 14px;
  width: 80%;
  margin: 0px 20px 20px 20px;
}


.line-space-gray {
  padding-top: 30rpx;
  border-bottom-style: solid;
  border-width: 1px;
  color: #bcbcc791;
  width: 100%;
}

.line-space-gray-validate{
  border-bottom-style: solid;
  border-width: 1px;
  color: #bcbcc791;
  width: 100%;
}

.item-align-center {
  display: flex;
  align-items: center;
}

.text-info-guia {
  font-weight: bold;
  font-size: 20px;
  display: flex;
  width: 100%;
  justify-content: center;
  color: #404040;
  opacity: 1;
  padding-top: 10px;
  padding-bottom: 30px;
}

.text-info-guia-2 {
  margin: 0 auto;
  color: #404040;
  opacity: 1;
  font-size: 16px;
  text-align: center;
  display: flex;
  width: 90%;
  justify-content: center;
}

.text-info-footer {
  padding-top: 40px;
  margin: 0 auto;
  color: #404040;
  opacity: 1;
  font-size: 16px;
  text-align: center;
  display: flex;
  width: 90%;
  justify-content: center;
}

.text-info-empty-pacakage {
  padding-top: 40px;
  margin: 0 auto;
  color: #404040;
  opacity: 1;
  font-size: 12px;
  text-align: left;
  display: flex;
  width: 90%;
  justify-content: center;
}

.container-card-package {
  padding-top: 15px;
}
.container-card-inactive {
  padding-top: 30px;
}
.item-text-date {
  color: #187385;
  font-size: 14px;
  text-decoration: underline;
} 
.card-float-package {
  background-color: #FDFDFF;
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  padding-top: 15px;
  border-radius: 10px;
  box-shadow: 3px 3px 15px #2F2F6026;
  margin: 10px 0;
}

.card-float-package-inactive{
  
  align-content: center;
  background-color:#FDFDFF;
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding-top: 15px;
  border-radius: 10px;;
}


.header-card-float-package {
  width: 84%;
  justify-content: space-between;
  display: flex;
  flex-direction: row;
}

.btn-guia-login {
  font: normal normal medium 16px/21px Roboto;
  font-size: 16px;
  border-radius: 30px;
  width: 80%;
  color: #FDFDFF;
  background-color: #DA291C;
  font-weight: bolder;
}

.container-btn-guia-login {
  padding-top: 20px;
  display: flex;
  justify-content: center;
}

.btn-Modificar {
  font: normal normal medium 16px/21px Roboto;
  font-size: 16px;
  border-color: #DA291C;
  border-radius: 30px;
  width: 80%;
  color:#DA291C ;
  background-color: #FDFDFF;
  font-weight: bolder;
}

.container-btn-guia-login {
  padding-top: 20px;
  display: flex;
  justify-content: center;
}

.text-info-guia-3 {
  margin: 0 auto;
  color: #404040;
  opacity: 1;
  font-size: 16px;
  text-align: center;
  display: flex;
  width: 100%;
  justify-content: center;
}

.card-float-package-dataLimit {
  font-size: 12px;
  display: flex;
  flex-direction: row;
  width: 100%;
  text-align: left;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  padding-top: 10px;
}

.text-data-limit{
  padding-left: 5px;
}

#icon-warning {
  padding-top: 200rpx;
  width: 50px;
  height: 50px;
}
.text-align-center{
  text-align: left;
  display: flex;
  justify-content: center;
  align-items: center;
}