<view>
  <view class="modal-container">
    <modal
      title="{{title}}"
      content="{{content}}"
      visible="{{visible}}"
      onClose="handleClose"
      primaryButtonText="{{primaryButtonText}}"
      onPrimaryButtonTap="onAcceptButtonTapOne"
    >
      <view class="container-modal" slot="header">
        <icon class="icon" type="InformationCircleOutline" />
      </view>

      <view class="content-text" slot="content">
        <slot name="content"> {{content}}</slot>
      </view>
    </modal>
  </view>
</view>