* {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
  margin-top: 10px;
  margin-right: 10px;
  margin-left: 10px;
  margin-bottom: 20px;
}

.row {
  align-items: center;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  /*margin-right: -15px;
  margin-left: -15px;*/
}

.col {
  flex-basis: 0;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%;
  position: relative;
  width: 100%;
}

.col-1 {
  -ms-flex: 0 0 8.333333%;
  flex: 0 0 8.333333%;
  max-width: 8.333333%;
}

.col-2 {
  -ms-flex: 0 0 16.666666%;
  flex: 0 0 16.666666%;
  max-width: 16.666666%;
}

.col-3 {
  -ms-flex: 0 0 25%;
  flex: 0 0 25%;
  max-width: 25%;
}

.col-4 {
  -ms-flex: 0 0 33.333333%;
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
}

.col-5 {
  -ms-flex: 0 0 41.666666%;
  flex: 0 0 41.666666%;
  max-width: 41.666666%;
}

.col-6 {
  flex: 0 0 50%;
  max-width: 50%;
}

.col-7 {
  -ms-flex: 0 0 58.333333%;
  flex: 0 0 58.333333%;
  max-width: 58.333333%;
}

.col-8 {
  -ms-flex: 0 0 66.666667%;
  flex: 0 0 66.666667%;
  max-width: 66.666667%;
}

.col-9 {
  -ms-flex: 0 0 75%;
  flex: 0 0 75%;
  max-width: 75%;
}

.col-10 {
  -ms-flex: 0 0 83.333333%;
  flex: 0 0 83.333333%;
  max-width: 83.333333%;
}

.col-11 {
  -ms-flex: 0 0 91.666667%;
  flex: 0 0 91.666667%;
  max-width: 91.666667%;
}

.divider {
  border-bottom: 1px solid #ccc;
  width: 80%;
  padding-left: 10%;
  padding-right: 10%;
}

@supports(filter: invert(100%)) {
  .icon-red {
    filter: invert(20%) sepia(100%) saturate(4000%);
  }

  .icon-black-red {
    filter: invert(0%) sepia(100%) saturate(40%);
  }
}

.mt-1 {
  margin-top: 2px;
}

.mt-2 {
  margin-top: 4px;
}

.mt-3 {
  margin-top: 6px;
}

.mt-4 {
  margin-top: 8px;
}

.mt-5 {
  margin-top: 10px;
}

.pt-1 {
  padding-top: 2px;
}

.pt-2 {
  padding-top: 4px;
}

.pt-3 {
  padding-top: 6px;
}

.pt-4 {
  padding-top: 8px;
}

.pt-5 {
  padding-top: 10px;
}

.pb-1 {
  padding-bottom: 2px;
}

.pb-2 {
  padding-bottom: 4px;
}

.pb-3 {
  padding-bottom: 6px;
}

.pb-4 {
  padding-bottom: 8px;
}

.pb-5 {
  padding-bottom: 10px;
}

.activationRoamingPackagesTitle {
  display: flex;
  justify-content: center;
}

.activationRoamingPackagesTitle {
  font-weight: bold;
}

.page__body {
  height: calc(100% - 88rpx);
  padding-left: 32rpx;
  padding-right: 32rpx;
}

.stepper {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.stepper-item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  color: #e6e6e6;
}

.stepper-item::before {
  position: absolute;
  content: "";
  border-bottom: 10rpx solid #e6e6e6;
  width: 100%;
  top: 25rpx;
  left: -50%;
  z-index: 2;
}

.stepper-item::after {
  position: absolute;
  content: "";
  border-bottom: 10rpx solid #e6e6e6;
  width: 100%;
  top: 25rpx;
  left: 50%;
  z-index: 2;
}

.stepper-item .stepper-item__index {
  position: relative;
  z-index: 5;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  background: #e6e6e6;
  color: #ffff;
  font-weight: bold;
  margin-bottom: 10rpx;
  transition: 0.8s ease-in;
}

.stepper-item.stepper-item--active .stepper-item__index {
  background-color: var(--claro-color);
}

.stepper-item.stepper-item--active .stepper-item__title {
  color: #000000;
  font-weight: bold;
}

.stepper-item.stepper-item--completed .stepper-item__index {
  background-color: var(--claro-color);
}

.stepper-item.stepper-item--completed .stepper-item__title {
  color: #000000;
  font-weight: bold;
}

.stepper-item.stepper-item--completed::after {
  position: absolute;
  content: "";
  border-bottom: 10rpx solid var(--claro-color);
  transition: 0.5s ease-out;
  width: 100%;
  top: 25rpx;
  left: 50%;
  z-index: 3;
}

.stepper-item:first-child::before {
  content: none;
}

.stepper-item:last-child::after {
  content: none;
}

.step__header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 100rpx;
  padding-top: 50rpx;
}

.step__body {
  height: calc(100% - 100rpx - 88rpx);
}

.input-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 16rpx;
}

.input-container:last-child {
  margin-bottom: 16rpx;
}

.input-item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20rpx;
}

.input-field {
  width: 600rpx;
  border-radius: 15rpx;
  border: 2rpx solid #ccc;
  background-color: #fff;
  font-size: 32rpx;
  color: #333;
  cursor: pointer;
  text-align: left;
}

.input-suggestion-list {
  width: 600rpx;
  height: max-content;
  position: absolute;
  top: 100%;
  padding-left: 20rpx;
  line-height: 60rpx;
  border-radius: 6rpx;
  box-shadow: 0rpx 0rpx 20rpx 0rpx #d9d9d9;
  color: #000000;
  background-color: #ffffff;
  z-index: 1;
}

.text {
  display: flex;
  color: #ccc;
  text-align: justify;
  width: 73%;
  font-size: 10.2px;
  padding-left: 100rpx;
}

.continueBtn {
  padding-top: 60rpx;
  width: 73%;
  align-items: center;
  padding-left: 100rpx;
}

.continueBtn button {
  border-radius: 15rpx;
  align-items: center;
  border-color: white;
  background-color: var(--claro-color);
}

.button.active {
  background-color: red;
  cursor: pointer;
}

.button.inactive {
  background-color: #ccc;
  cursor: not-allowed;
}

.dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  max-height: 200px;
  overflow-y: auto;
  border: 1px solid #ccc;
  border-top: none;
  border-radius: 0 0 4px 4px;
  background-color: #fff;
  z-index: 999;
}

.item {
  padding: 10px;
  font-size: 16px;
  color: #333;
  cursor: pointer;
}

.item:hover {
  background-color: #f1f1f1;
}

.countries-title {
  margin: 60rpx 0px 50rpx 0px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
}

.packages {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.packages__package-button {
  width: 500rpx;
  height: 80rpx;
  border: 6rpx solid #e6e6e6;
  border-radius: 14rpx;
  padding: 20rpx 0rpx 24rpx 22rpx;
  margin: 20rpx 0rpx;
  box-shadow: 0rpx 10rpx 12rpx 0rpx #e6e6e6;
  display: flex;
  flex-direction: row;
  position: relative;
  cursor: pointer;
}

.packages__icon {
  width: 60rpx;
  height: 60rpx;
}

.packages__text {
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
}

.packages__title {
  font-size: 30rpx;
}

.packages__subtitle {
  font-size: 26rpx;
}

.packages__package-button::before {
  content: "";
  position: relative;
  width: 10rpx;
  height: 10rpx;
  border-style: solid;
  border-width: 5rpx 5rpx 0 0;
  top: 40%;
  left: calc(100% - 40rpx);
  transform: rotate(45deg);
}

.invitationText {
  text-align: center;
  color: #9a9a9a;
}

.roamingText {
  text-align: center;
  color: #388696;
  font-weight: bold;
  margin-top: 10px;
}

.package-selected-title {
  font-weight: bold;
  text-align: center;
  font-size: 30rpx;
  margin-top: 40px;
}

.contentCenter {
  display: flex;
  justify-content: center;
}

.contentCenter image{
  display: block;
  max-width: 100%;
  padding-top: 30rpx;
}

.featuredPackageContainer {
  display: flex;
  align-items: center;
  flex-direction: column;
  border-style: groove;
  border-radius: 5px;
  /*box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);*/
  border: 1px solid #ECECEC;
  box-shadow: 0rpx 3rpx 10rpx #ccc;
  background-color: #ffffff;
}

.featuredPackageContainerContent {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 13px 30px 13px;
  text-align: center;
}

.packagesContainer {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.featuredPackageBanner {
  margin-top: 58rpx;
  margin-bottom: 11px;
  border-width: 1px;
  border-style: solid;
  border-color: #ef3829;
  border-radius: 15px;
  width: 131px;
  height: 29px;
  display: flex;
  align-items: center;
}

.textFeaturedPackage {
  color: #ef3829;
  font-weight: bold;
  font-size: 10px;
  margin-right: 8px;
}

.imageFeaturedPackage {
  width: 13px;
  height: 17px;
  margin-left: 11px;
  margin-right: 6px;
}

.packageNameContent {
  padding-bottom: 5px;
}

.packageName {
  font-weight: 500;
}

.packageValueContainer {
  display: flex;
  flex-direction: column;
}

.packageValue {
  color: #d92c1f;
  font-weight: 600;
}

.packageDescriptionButton {
  color: #38a2b7;
  font-size: smaller;
  text-decoration: underline;
}

.availabilityText {
  font-weight: bold;
  font-size: smaller;
}

.availableCountry {
  border-width: 1px;
  border-style: solid;
  border-color: #ef3829;
  border-radius: 15px;
  height: 25px;
  background-color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  border-color: #000000;
}

.availableCountryText {
  color: white;
  font-size: small;
  margin: 8px 12px 5px;
}

.activatePackageButton {
  background-color: #d52b1e;
  width: 100%;
  margin-bottom: 8px;
  border-radius: 10px;
  border-color: #d52b1e;
}

.activatePackageButtonText {
  color: white;
  font-size: 14px;
  font-weight: bold;
}

.activationRoamingPackagesTitle {
  display: flex;
  justify-content: center;
}

.activationRoamingPackagesTitle {
  font-weight: bold;
}

.page__body {
  height: calc(100% - 88rpx);
  padding-left: 32rpx;
  padding-right: 32rpx;
}

.stepper {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  padding-top: 90px;
}

.stepper-item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  color: #e6e6e6;
}

.stepper-item::before {
  position: absolute;
  content: "";
  border-bottom: 10rpx solid #e6e6e6;
  width: 100%;
  top: 12px;
  left: -50%;
  z-index: 2;
}

.stepper-item::after {
  position: absolute;
  content: "";
  border-bottom: 5px solid #e6e6e6;
  width: 100%;
  top: 12px;
  left: 50%;
  z-index: 2;
}

.stepper-item .stepper-item__index {
  position: relative;
  z-index: 5;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #e6e6e6;
  color: #ffff;
  font-weight: bold;
  margin-bottom: 5px;
  transition: 0.8s ease-in;
}

.stepper-item.stepper-item--active .stepper-item__index {
  background-color: var(--claro-color);
}

.stepper-item.stepper-item--active .stepper-item__title {
  color: #000000;
  font-weight: bold;
}

.stepper-item.stepper-item--completed .stepper-item__index {
  background-color: var(--claro-color);
}

.stepper-item.stepper-item--completed .stepper-item__title {
  color: #000000;
  font-weight: bold;
}

.stepper-item.stepper-item--completed::after {
  position: absolute;
  content: "";
  border-bottom: 5px solid var(--claro-color);
  transition: 0.5s ease-out;
  width: 100%;
  top: 12px;
  left: 50%;
  z-index: 3;
}

.titleBanner {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #e6e6e6;
  height: 120rpx;
  width: 100%;
  border-radius: 20rpx;
  padding: 22rpx 0rpx 22rpx 10rpx;
}

.textInformation {
  width: 100%;
  padding-top: 20px;
  padding-left: 10px;
  font-size: 13px;
  color: gray;
}

.titleBanner__icon {
  width: 90rpx;
  height: 90rpx;
}

.titleBanner__text {
  font-weight: bold;
  width: 90%;
  margin-left: 0rpx;
}

.stepper-item:first-child::before {
  content: none;
}

.stepper-item:last-child::after {
  content: none;
}

.step__header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 100rpx;
  padding-top: 50rpx;
}

.step__body {
  height: calc(100% - 100rpx - 88rpx);
}

.input-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 16rpx;
  margin-bottom: 10px;
}

.input-container:last-child {
  margin-bottom: 16rpx;
}

.input-item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20rpx;
}

.input-field {
  width: 600rpx;
  border-radius: 15rpx;
  border: 2rpx solid #ccc;
  background-color: #fff;
  font-size: 32rpx;
  color: #333;
  cursor: pointer;
  text-align: left;
}

.input-suggestion-list {
  width: 600rpx;
  height: max-content;
  position: absolute;
  top: 100%;
  padding-left: 20rpx;
  line-height: 60rpx;
  border-radius: 6rpx;
  box-shadow: 0rpx 0rpx 20rpx 0rpx #d9d9d9;
  color: #000000;
  background-color: #ffffff;
  z-index: 1;
}

.text {
  display: flex;
  color: #ccc;
  text-align: justify;
  width: 73%;
  font-size: 10.2px;
  padding-left: 100rpx;
}

.continueBtn {
  padding-top: 60rpx;
  width: 73%;
  align-items: center;
  padding-left: 100rpx;
}

.continueBtn button {
  border-radius: 15rpx;
  align-items: center;
  border-color: white;
  background-color: var(--claro-color);
}

.button.active {
  background-color: red;
  cursor: pointer;
}

.button.inactive {
  background-color: #ccc;
  cursor: not-allowed;
}

.dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  max-height: 200px;
  overflow-y: auto;
  border: 1px solid #ccc;
  border-top: none;
  border-radius: 0 0 4px 4px;
  background-color: #fff;
  z-index: 999;
}

.item {
  padding: 10px;
  font-size: 16px;
  color: #333;
  cursor: pointer;
}

.item:hover {
  background-color: #f1f1f1;
}

.countries-title {
  margin: 60rpx 0px 50rpx 0px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  font-size: 12px;
}

.packages {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.packages__package-button {
  width: 500rpx;
  height: 80rpx;
  border: 6rpx solid #e6e6e6;
  border-radius: 14rpx;
  padding: 20rpx 0rpx 24rpx 22rpx;
  margin: 20rpx 0rpx;
  box-shadow: 0rpx 10rpx 12rpx 0rpx #e6e6e6;
  display: flex;
  flex-direction: row;
  position: relative;
  cursor: pointer;
}

.packages__icon {
  width: 60rpx;
  height: 60rpx;
  padding-top: 5px;
}

.packages__text {
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
}

.packages__title {
  font-size: 30rpx;
  padding-top: 10px;
}

.packages__subtitle {
  font-size: 26rpx;
}

.packages__package-button::before {
  content: "";
  position: relative;
  width: 10rpx;
  height: 10rpx;
  border-style: solid;
  border-width: 5rpx 5rpx 0 0;
  top: 40%;
  left: calc(100% - 40rpx);
  transform: rotate(45deg);
}

.invitationText {
  text-align: center;
  color: #9a9a9a;
}

.roamingText {
  text-align: center;
  color: #388696;
  font-weight: bold;
  margin-top: 10px;
}

.package-selected-title {
  font-weight: bold;
  text-align: center;
  font-size: 30rpx;
  margin-top: 40rpx;
}

/*.featuredPackageContainer {
  display: flex;
  align-items: center;
  flex-direction: column;
  border-style: solid;
  border-color: #f12314;
  border-radius: 5px;
  border-width: 2px;
  padding-bottom: 10px;
}*/

.voicePackageContainer {
  display: flex;
  align-items: center;
  flex-direction: column;
  border-style: solid;
  border: 6rpx solid #e6e6e6;
  box-shadow: 0rpx 10rpx 12rpx 0rpx #e6e6e6;
  border-radius: 5px;
  border-width: 2px;
  padding-bottom: 10px;
}

.otherPackageButton {
  height: 60rpx;
  border: 6rpx solid #e6e6e6;
  border-radius: 14rpx;
  padding: 20rpx 0rpx 24rpx 22rpx;
  margin: 20rpx 0rpx 25rpx 0rpx;
  box-shadow: 0rpx 10rpx 12rpx 0rpx #e6e6e6;
  display: flex;
  flex-direction: row;
  position: relative;
  cursor: pointer;
}

/*.featuredPackageContainerContent {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 13px 6px 13px;
}*/

/*.packagesContainer {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-bottom: 10px;
}*/

.featuredPackageBanner {
  margin-top: 58rpx;
  margin-bottom: 11px;
  border-width: 1px;
  border-style: solid;
  border-color: #ef3829;
  border-radius: 15px;
  width: 160px;
  height: 29px;
  display: flex;
  margin-left: 100px;
  align-items: center;
}

.featuredModalBanner {
  margin-top: 20rpx;
  margin-bottom: 11px;
  border-width: 1px;
  border-style: solid;
  border-color: #ef3829;
  border-radius: 15px;
  width: 160px;
  height: 29px;
  display: flex;
  margin-left: 110px;
  align-items: center;
}

.textFeaturedPackage {
  color: #ef3829;
  font-weight: bold;
  font-size: 12px;
}

.imageFeaturedPackage {
  width: 13px;
  height: 17px;
  margin-left: 11px;
  margin-right: 6px;
}

.packageName {
  font-weight: 500;
  font-size: 12px;
  text-align: center;
}

.cantityText {
  text-align: center;
  font-size: 12px;
}

.packageValueContainer {
  display: flex;
  flex-direction: column;
}

.packageValue {
  color: #d92c1f;
  font-weight: 600;
}

.packageValueText {
  color: #c7c7c7;
  font-size: xx-small;
}

.packageDescriptionButton {
  color: #38a2b7;
  font-size: smaller;
  text-decoration: underline;
}

.availabilityText {
  font-weight: bold;
  font-size: smaller;
}

.availableCountry {
  border-width: 1px;
  border-radius: 15px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.availableCountryText {
  font-size: small;
  margin: 8px 12px 5px;
}

.voicePackage {
  font-weight: bold;
}

.input {
  margin-top: 10px;
  width: 100%;
  height: 40px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.suggestions {
  position: absolute;
  min-width: 100%;
  max-height: 100px;
  overflow-y: auto;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 5px;
  z-index: 999;
}

.suggestion {
  margin-top: 5px;
  padding: 5px;
  cursor: pointer;
}

.suggestion:hover {
  background-color: #f1f1f1;
}

.error-message {
  color: red;
  font-size: 14px;
  margin-top: 5px;
}

.floating-button {
  position: fixed;
  bottom: 20px;
  height: 50rpx;
  border: 5rpx solid #e6e6e6;
  border-radius: 14rpx;
  display: flex;
  flex-direction: row;
  padding: 20rpx 0rpx 24rpx 22rpx;
  margin: 20rpx 0rpx 25rpx 0rpx;
  box-shadow: 0rpx 10rpx 12rpx 0rpx #e6e6e6;
  background-color: rgb(245, 245, 245);
  width: 343px;
}

.button-text {
  color: black;
  font-size: 16px;
  padding-left: 10px;
  padding-top: 5px;
}

.textPopup {
  text-align: center;
  font-weight: lighter;
  font-size: 12px;
  padding-top: 30px;
  color: gray
}

.phonePopup {
  text-align: center;
  color: #d92c1f;
  font-weight: bold;
  padding-top: 5rpx;
}

.infoLimitPackage {
  margin: 20px;
  text-align: justify;
  font-size: 14px;
}

.acceptConditionsContainer {
  margin-top: 20px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: left;
  padding-left: 20px;
}

.packageDescriptionButtonModal {
  font-size: 12px;
  text-decoration: underline;
  cursor: pointer;
}

.switchTerminos {
  padding-right: 20px;
}

.switchTerminos:checked {
  background-color: transparent;
  /* Establece el fondo transparente cuando el switch está desactivado */
  border-color: #ccc;
  /* Cambia el color del borde cuando el switch está desactivado */
}

.paymentMethod {
  margin: 10px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 20px;
}

.subcategoriesContent {
  font-size: 14px;
  padding-left: 8px
}