<view>
  <view class="modal-container">
    <modal
      title="{{title}}"
      content="{{content}}"
      visible="{{visible}}"
      onClose="handleClose"
      primaryButtonText="{{primaryButtonText}}"
      onPrimaryButtonTap="onAcceptButtonTapOne"
    >
      <view class="container-modal" slot="header">
        <image id="icon-modal-succedwarning" mode="scaleToFill" src="{{url}}" />
      </view>

      <view class="content-text" slot="content">
        <slot name="content"> {{content}}</slot>
      </view>
    </modal>
  </view>
</view>