
.ant-modal-body-footer-horizontal-primary {
  background-color: #F6392C;
  border-radius: 5pX;
  color: #ffffff;
  margin-left: 6px;
}

.link-text {

  color: blue ;
  cursor: pointer ; 
  text-decoration: underline ;
}

.ant-modal-body-content {
  padding-top: 5px;
  font-weight: bold;
  color: #000000;
}


.ant-modal-body-footer-horizontal {
  margin-top: 20px;
  padding: 10px;
}

.ant-modal-body {
  width: 370px;
}

.ant-modal-body-title {
  font-weight: bold;
  font-size: medium;
}




.container-modal {
  padding: 15px 0;
  display: flex;
  justify-content: center;
}

.icon {
  font-size: 60px;
  color: #F6392C;
}

.ant-popup-mask {
  backdrop-filter: blur(10px);
}

.button-container{
  margin-top: 10px;
  width: 80%;
  display: flex;
  align-content: center;
  flex-direction: row-reverse;
  justify-content: space-around;
}

.footer-buttons{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

.button{
  width: 60%;
  background-color: #F6392C;
  border-radius: 40rpx;
  color: #ffffff;

}