* {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
  margin-top: 10px;
  margin-right: 15px;
  margin-left: 15px;
}

.row {
  align-items: center;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  /*margin-right: -15px;
  margin-left: -15px;*/
}

.col {
  flex-basis: 0;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%;
  position: relative;
  width: 100%;
}

.col-1 {
  -ms-flex: 0 0 8.333333%;
  flex: 0 0 8.333333%;
  max-width: 8.333333%;
}

.col-2 {
  -ms-flex: 0 0 16.666666%;
  flex: 0 0 16.666666%;
  max-width: 16.666666%;
}

.col-3 {
  -ms-flex: 0 0 25%;
  flex: 0 0 25%;
  max-width: 25%;
}

.col-4 {
  -ms-flex: 0 0 33.333333%;
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
}

.col-5 {
  -ms-flex: 0 0 41.666666%;
  flex: 0 0 41.666666%;
  max-width: 41.666666%;
}

.col-6 {
  flex: 0 0 50%;
  max-width: 50%;
}

.col-7 {
  -ms-flex: 0 0 58.333333%;
  flex: 0 0 58.333333%;
  max-width: 58.333333%;
}

.col-8 {
  -ms-flex: 0 0 66.666667%;
  flex: 0 0 66.666667%;
  max-width: 66.666667%;
}

.col-9 {
  -ms-flex: 0 0 75%;
  flex: 0 0 75%;
  max-width: 75%;
}

@supports(filter: invert(100%)) {
  .icon-red {
    filter: invert(20%) sepia(100%) saturate(4000%);
  }

  .icon-black-red {
    filter: invert(0%) sepia(100%) saturate(40%);
  }
}


.advice-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
  justify-content: center;
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 20px;
}

.advice-options {
  display: flex;
  flex-direction: column;
}

.advice-icon {
  margin: 40rpx;
  width: 80rpx;
  height: 80rpx;
  transform: rotate(180deg);
}

.advice-radio {
  margin: 20rpx;
}

.advice-button {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.text-muted {
  font-size: 14px;
  color: rgba(128, 128, 128, 0.692)
}

.paragraph-text{
  font-size: 14px;
  color: #000;
}

.btn-calendar {
  border-color: rgb(255, 0, 0);
  border-radius: 5px;
}

.ant-picker-placeholder {
  color: #000 !important;
}

.btn-activate {
  margin: 60px;
  border-radius: 5px;
  background: rgb(255, 0, 0);
  color: #FFF;
}

.text-section {
  margin: 20px;
  padding: 10px;
  background-color: #a8aeaf54;
  border-radius: 5px;
  font-size: 14px;
}

.text-mas-informacion-blue {
  color: rgb(88, 172, 221);
  padding-top: 10px;
  font-weight: bold;
  text-decoration: underline;
}

.icon-exclamation{
  font-size: 40px; margin:20px;
}

.bold{
  font-weight: bold;
}

.espaciado-text{
  padding-left: 10px; padding-right:10px;
}