<header-image image="../../../assets/logo-claro-blanco.svg" style="height:{{titleBarHeight + statusBarHeight + 10}}px" />
<view class="content__package" style="padding-top: {{titleBarHeight + statusBarHeight + 25}}px">
  <view class="content__package__info__offerday">
    <text class="content__package__title__offerday">{{type}}</text>
  </view>

</view>