.header {
  position: fixed;
  padding-left: 5rpx;
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: center;
  border-radius: 0 0 15px 15px;
  box-shadow: 0 3rpx 5rpx 5rpx rgba(0, 0, 0, 0.25);
  background:linear-gradient(123deg, var(--rojo-base) 0%,var(--rojo-oscuro) 100%) 0% 0% no-repeat padding-box;
  z-index: 1;
}

.header image {
  margin-top: 10%;
  width: 45%;
  height: 45%;
}