
.container-modal {
  padding: 15px 0;
  display: flex;
  justify-content: center;
}

.icon {
  font-size: 40px;
  color: #1F97AE;
  margin-right: 10px;
}

.ant-modal-body {
  width: 500rpx;
}
.ant-modal-body {
  padding-bottom: 20px;
}

.ant-modal-body-content {
  margin: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
}

.ant-modal-body-footer-vertical {
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 1;
}

.ant-modal-body-footer-vertical-primary {
  background-color: #F6392C;
  border-radius: 25pX;
  color: #ffffff;
  width: 220rpx;
  height: 75rpx;
  margin: 0 10px;
}

.content-text {
  justify-content: center;
  text-align: center;
  font-weight: normal;
  font-size: 14px;
  margin:  20rpx 60rpx 20rpx 60rpx;
}

.content-text-flex{
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 5px;
  margin: 0 auto;
  padding-bottom: 45rpx;
}
.ant-modal-body-title {
  font-weight: bold;
  font-size: 14px;
}

#icon-modal-succedwarning{
  padding-top: 20rpx;
  width: 60rpx;
  height: 60rpx;
}


#icon-modal-warning{
  padding-top: 20rpx;
  width: 60rpx;
  height: 60rpx;
}