.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(2px);
}

.loading-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  z-index: 999;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.loading-img {
  margin-top: -30%;
  width: 220rpx;
  height: 220rpx;
}

.loading-text {
  font-weight: bold;
  font-size: 50rpx;
  color: #e03224;
  margin-top: 50rpx;
}
